[gd_scene load_steps=3 format=3 uid="uid://dwx7fyajn7pxn"]

[ext_resource type="Script" path="res://Scripts/check_point.gd" id="1_sngrq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymp6y"]
radius = 13.0

[node name="CheckPoint" type="Area2D"]
script = ExtResource("1_sngrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ymp6y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
